apiVersion: v1
kind: Secret
metadata:
  name: beproduct-secret
type: Opaque
data:
  NODE_ENV: ZGV2ZWxvcG1lbnQ=
  HOST: bG9jYWxob3N0
  PORT: NTAwMQ==
  DB_NAME: ZGJ0ZXM=
  DB_USER: cm9vdA==
  DB_PASSWORD: c3VwZXI=
  DB_HOST: bG9jYWxob3N0
